# JetpackSample

./: build.gradle  gradle.properties  module.gradle  settings.gradle  versions.gradle
annotation/: build.gradle
annotation/src/main/java/com/mooc/annotation/: Destination.kt
annotation/src/main/java/com/mooc/navannotation/: ActivityDestination.java  FragmentDestination.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/mooc/ppjoke/: Api.java  MainActivity.java  MainActivity.kt  PPJokeApplication.java
app/src/main/java/com/mooc/ppjoke/base/: AbsListFragment.java  AbsViewModel.java  BaseViewModel.java  MutablePagedKeyDataSource.java
app/src/main/java/com/mooc/ppjoke/exts/: Colors.kt  Resource.kt
app/src/main/java/com/mooc/ppjoke/model/: Comment.java  Destination.java  Feed.java  MainTabs.java  Ugc.java  User.java
app/src/main/java/com/mooc/ppjoke/navigator/: FixFragmentNavigator.java  FixFragmentNavigator.kt  NavGraphBuilder.java  NavGraphBuilder.kt
app/src/main/java/com/mooc/ppjoke/ui/: AbsListFragment.java  AbsViewModel.java  InteractionPresenter.java  MutablePagedKeyDataSource.java
app/src/main/java/com/mooc/ppjoke/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/mooc/ppjoke/ui/find/: FindFragment.java  HomeViewModel.java
app/src/main/java/com/mooc/ppjoke/ui/home/: HomeFragment.java  HomePageAdapter.java  HomeViewModel.java
app/src/main/java/com/mooc/ppjoke/ui/login/: LoginActivity.java  LoginListener.java  LoginViewModel.java  UserManager.java
app/src/main/java/com/mooc/ppjoke/ui/mine/: MineFragment.java  MineViewModel.java
app/src/main/java/com/mooc/ppjoke/ui/notifications/: MineFragment.java  NotificationsFragment.java
app/src/main/java/com/mooc/ppjoke/ui/publish/: PublishActivity.java
app/src/main/java/com/mooc/ppjoke/ui/sofa/: DashboardViewModel.java  SofaFragment.java
app/src/main/java/com/mooc/ppjoke/utils/: AppConfig.java  AppConfigs.kt  AppGlobals.java  IOUtils.java  Logs.java  PxUtils.java  StringConvert.java
app/src/main/java/com/mooc/ppjoke/view/: AppBottomBar.java  AppBottomBar.kt  ShareDialog.java
app/src/main/java/com/mooc/ppjoke/view/player/: IPlayTarget.java  ListPlayerView.java  PageListManager.java  PageListPlay.java  PageListPlayDetector.java
app/src/main/res/drawable/: shape_list_divider.xml
app/src/main/res/layout/: activity_layout_login.xml  activity_main.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_dashboard.xml  fragment_notifications.xml  layout_exo_playback_control_view.xml  layout_exo_player.xml  layout_exo_player_controll_view.xml  layout_feed_author.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_list_fragment.xml  layout_list_player_view.xml  layout_page_list_player.xml  layout_page_player_control_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/mooc/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mooc/common/: GlideModule.java
common/src/main/java/com/mooc/common/interfaces/: Function.java
common/src/main/java/com/mooc/common/player/: IPlayTarget.java  ListPlayDetector.java  ListPlayView.java  PlayManager.java  PlayView.java
common/src/main/java/com/mooc/common/utils/: AppGlobals.java  IOUtils.java  Logs.java  PxUtils.java  ToastUtil.java
common/src/main/java/com/mooc/common/view/: CornerFrameLayout.java  DefaultViewHolder.java  EmptyView.java  PPImageView.java  ShareDialog.java  ViewHelper.java
common/src/main/res/layout/: exo_list_payer_view.xml  exo_list_player_controller_view.xml  layout_empty_view.xml  layout_list_play_view.xml  layout_share_list_item.xml  video_player_controller_view.xml  video_player_view.xml
common/src/main/res/values/: dimens.xml  strings.xml  styles.xml
common/src/test/java/com/mooc/common/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/mooc/navcompiler/: NavProcessor.java  NavProcessor.kt  Utils.java
gradle/wrapper/: gradle-wrapper.properties
navannotation/src/main/java/com/mooc/navannotation/: ActivityDestination.java  FragmentDestination.java
navcompiler/: build.gradle
navcompiler/src/main/java/com/mooc/navcompiler/: NavProcessor.java
network/: build.gradle
network/src/androidTest/java/com/mooc/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/mooc/network/: ApiResponse.java  ApiResponse.kt  ApiResponseToken.java  ApiResponseToken.kt  ApiService.java  BaseRequest.java  GetRequest.java  HttpObserver.java  HttpObserver.kt  IRequest.java  JsonCallback.java  LiveHttp.java  LiveHttp.kt  PostRequest.java  SimpleX509TrustManager.java  SimpleX509TrustManager.kt  TaskExecutor.java  TaskExecutor.kt
network/src/main/java/com/mooc/network/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java
network/src/main/java/com/mooc/network/http/: Config.java  ConvertFactory.java  FormData.java  HttpConfig.java  HttpConfig.kt  IConvert.java  IConvert.kt  IHttpEngine.java  IHttpEngine.kt  LiveHttp.java  OkHttpEngine.java  Options.java  TypeToken.java  TypeToken.kt  Url.kt  UrlCreator.java
network/src/main/java/com/mooc/network/http/okhttp/: ConvertFactory.java  ConvertFactory.kt  OkHttpEngine.java  OkHttpEngine.kt
network/src/test/java/com/mooc/network/: ExampleUnitTest.java
