// android 配置相关
def androidConfig = [:]
androidConfig.compileSdkVersion = 29
androidConfig.buildToolsVersion = "29.0.0"
androidConfig.applicationId = "com.mooc.ppjoke"
androidConfig.minSdkVersion = 21
androidConfig.targetSdkVersion = 29
androidConfig.versionCode = 1
androidConfig.versionName = "1.0"
androidConfig.testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

ext.androidConfig = androidConfig

// 依赖版本号
def versions = [:]
versions.appcompat = '1.1.0'
versions.constraintlayout = '1.1.3'
versions.kotlin = '1.3.72'
versions.junit = '4.12'
versions.ext_junit = '1.1.1'
versions.espresso_core = '3.2.0'
versions.build_gradle = '4.0.0'
versions.material = '1.1.0'
versions.navigation = '2.2.1'
versions.lifecycle_extensions = '2.2.0'
versions.auto_service = '1.0-rc6'
versions.fastjson = '1.1.71.android'
versions.okhttp = '4.2.0'
versions.logging_interceptor = '3.5.0'
versions.room = '1.1.1'
versions.smart_refresh_layout = '1.1.0'
versions.paging = '2.1.0'
versions.glide = '4.9.0'
versions.glide_transform = '4.0.0'
versions.exoplayer = '2.10.4'
versions.core_ktx = '1.3.0'
versions.lifecycle_viewmodel_ktx = '2.2.0'

ext.versions = versions

// 具体的依赖包
def deps = [:]

deps.build_gradle = "com.android.tools.build:gradle:${versions.build_gradle}"
deps.appcompat = "androidx.appcompat:appcompat:${versions.appcompat}"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
deps.junit = "junit:junit:${versions.junit}"
deps.ext_junit = "androidx.test.ext:junit:${versions.ext_junit}"
deps.espresso_core = "androidx.test.espresso:espresso-core:${versions.espresso_core}"
deps.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
deps.stdlib_jdk = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
deps.core_ktx = "androidx.core:core-ktx:${versions.core_ktx}"
deps.lifecycle_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle_viewmodel_ktx}"

deps.material = "com.google.android.material:material:${versions.material}"
deps.navigtation_fragment = "androidx.navigation:navigation-fragment:${versions.navigation}"
deps.navigation_ui = "androidx.navigation:navigation-ui:${versions.navigation}"
deps.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle_extensions}"
deps.navigation_fragment_ktx = "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
deps.navigation_ui_ktx = "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
deps.auto_service = "com.google.auto.service:auto-service:${versions.auto_service}"
deps.fastjson = "com.alibaba:fastjson:${versions.fastjson}"
deps.okhttp = "com.squareup.okhttp3:okhttp:${versions.okhttp}"
deps.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.logging_interceptor}"

deps.room_runtime = "android.arch.persistence.room:runtime:${versions.room}"
deps.room_lifecycle_extensions = "android.arch.lifecycle:extensions:${versions.room}"
deps.room_compiler = "android.arch.persistence.room:compiler:${versions.room}"
deps.room_lifecycle_compiler = "android.arch.lifecycle:compiler:${versions.room}"

//页面刷新组件
deps.smart_refresh_layout = "com.scwang.smartrefresh:SmartRefreshLayout:${versions.smart_refresh_layout}"
deps.smart_refresh_header = "com.scwang.smartrefresh:SmartRefreshHeader:${versions.smart_refresh_layout}"

//paging分页组件
deps.paging = "androidx.paging:paging-runtime:${versions.paging}"

// 图片加载
deps.glide = "com.github.bumptech.glide:glide:${versions.glide}"
deps.glide_transformation = "jp.wasabeef:glide-transformations:${versions.glide_transform}"
deps.glide_compiler = "com.github.bumptech.glide:compiler:${versions.glide}"

//视频播放组件
def exoplayer = [:]
exoplayer.core = "com.google.android.exoplayer:exoplayer-core:${versions.exoplayer}"
exoplayer.dash = "com.google.android.exoplayer:exoplayer-dash:${versions.exoplayer}"
exoplayer.ui = "com.google.android.exoplayer:exoplayer-ui:${versions.exoplayer}"
deps.exoplayer = exoplayer

ext.deps = deps

// 添加仓库管理
def static addRepos(RepositoryHandler handler) {
    handler.maven { url 'https://maven.aliyun.com/repository/google' }
    handler.maven { url 'https://maven.aliyun.com/repository/jcenter' }
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://jitpack.io' }
}

ext.addRepos = this.&addRepos