apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':annotation')
    implementation deps.auto_service
    kapt deps.auto_service
    implementation deps.fastjson
    implementation deps.stdlib_jdk
}

sourceCompatibility = "8"
targetCompatibility = "8"


