apply from: '../module.gradle'

dependencies {
    api deps.smart_refresh_layout
    api deps.smart_refresh_header
    api deps.material
    api deps.glide
    api deps.glide_transformation
    api deps.exoplayer.core
    api deps.exoplayer.dash
    api deps.exoplayer.ui

    annotationProcessor deps.glide_compiler
}